<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aurelia Nathania's Inspirational Figures">
    <title>Aurelia Nathania's Inspirational Figures</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url(cover.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            position: relative;
            padding: 200px;
            text-align: center;
        }

        .home-icon {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .home-icon img {
            width: 75px;
            cursor: pointer;
        }

        .menu-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 1001;
        }

        .menu-icon img {
            width: 70px;
            cursor: pointer;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #1d1d1d;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            z-index: 1000;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .title {
            font-size: 2.5em;
            font-weight: bold;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .figure {
            width: 350px;
            height: 450px;
            margin: 0 50px;
            transition: transform 0.3s ease;
        }

        .figure:hover {
            transform: scale(1.1);
        }

        .figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            margin-top: -90pt;
        }

        .figure h3 {
            margin-top: 20px;
            text-align: center;
            font-size: 1.6em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        footer {
            font-size: 1em;
            text-align: center;
            margin-top: 60pt;
            margin-bottom: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .subtitle {
            margin-bottom: -30pt;
            margin-top: -50pt;
            padding: auto;
            text-align: center;
            font-size: 50pt;
        }

        h1,
        h2 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 75pt;
            position: relative;
            top: 40%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="refrence.html">Reference</a>
    </div>

    <div class="menu-icon" onclick="openNav()">
        <img src="menu.png" alt="Menu Icon">
    </div>

    <div class="header">
        <a href="home.html" class="home-icon">
            <img src="home.png" alt="Home Icon">
        </a>
        <h2 class="subtitle">9C/05</h2>
        <h1>Aurelia Nathania's</h1>
        <h2 class="subtitle">Inspirational Figures</h2>
    </div>

    <div class="container">
        <div class="figure">
            <a href="Tulus.html">
                <img src="Tulus.jpeg" alt="Tulus">
            </a>
            <h3>TULUS</h3>
        </div>
        <div class="figure">
            <a href="Brunomars.html">
                <img src="Bruno mars.jpeg" alt="Bruno Mars">
            </a>
            <h3>BRUNO MARS</h3>
        </div>
    </div>


    <footer>
        <p>Copyright © 2024 Aurelia Nathania 9C/05. All rights reserved.</p>
    </footer>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.querySelector('.menu-icon').style.display = 'none';
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.querySelector('.menu-icon').style.display = 'block';
        }
    </script>

</body>

</html>
