<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reference">
    <title>Reference</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url(cover.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .header {
            position: relative;
            padding: 20px;
            text-align: center;
        }

        .home-icon {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .home-icon img {
            width: 75px;
            cursor: pointer;
        }

        .menu-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 1001;
        }

        .menu-icon img {
            width: 70px;
            cursor: pointer;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #1d1d1d;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            z-index: 1000;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .content {
            text-align: justify;
            max-width: 1900px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 100px;
            margin-bottom: 1px;
        }

        .section-title {
            font-size: 45px;
            font-weight: bold;
            margin-top: 20px;
            margin-left: 20px;
        }

        .textbox {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            padding: 20px;
            width: 45%;
            text-align: left;
            margin: 10px;
        }

        footer {
            font-size: 1em;
            text-align: center;
            margin: 10px 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        p,
        ul {
            font-size: 32px;
            line-height: 1.8;
        }
    </style>
</head>

<body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="refrence.html">Reference</a>
    </div>

    <div class="menu-icon" onclick="openNav()">
        <img src="menu.png" alt="Menu Icon">
    </div>

    <div class="header">
        <a href="home.html" class="home-icon">
            <img src="home.png" alt="Home Icon">
        </a>

        <h1>Reference</h1>
    </div>

    <div class="content">
        <div class="textbox">
            <h2 class="section-title">Bruno Mars</h2>
            <ul>
                <li><a href="https://www.biography.com/musicians/bruno-mars"
                        style="color:white; text-decoration:none;">https://www.biography.com/musicians/bruno-mars</a>
                </li>
                <li><a href="https://www.britannica.com/biography/Bruno-Mars"
                        style="color:white; text-decoration:none;">https://www.britannica.com/biography/Bruno-Mars</a>
                </li>
                <li><a href="https://kids.kiddle.co/Bruno_Mars"
                        style="color:white; text-decoration:none;">https://kids.kiddle.co/Bruno_Mars</a></li>
                <li><a href="https://www.imdb.com/name/nm3960069/bio/"
                        style="color:white; text-decoration:none;">https://www.imdb.com/name/nm3960069/bio/</a></li>
            </ul>
        </div>

        <div class="textbox">
            <h2 class="section-title">Tulus</h2>
            <ul>
                <li><a href="https://www.sonora.id/read/423536876/profil-dan-biodata-tulus-nama-asli-prestasi-hingga-daftar-lagu"
                        style="color:white; text-decoration:none;">https://www.sonora.id/read/423536876/profil-dan-biodata-tulus-nama-asli-prestasi-hingga-daftar-lagu</a>
                </li>
                <li><a href="https://www.inilah.com/muhammad-tulus-rusydi"
                        style="color:white; text-decoration:none;">https://www.inilah.com/muhammad-tulus-rusydi</a></li>
                <li><a href="https://www.popmama.com/community/groups/life/random-chat/profil-dan-biodata-tulus-alias-muhammad-tulus-penyanyi-terkenal-indonesia"
                        style="color:white; text-decoration:none;">https://www.popmama.com/community/groups/life/random-chat/profil-dan-biodata-tulus-alias-muhammad-tulus-penyanyi-terkenal-indonesia</a>
                </li>
                <li><a href="https://www.wowkeren.com/seleb/tulus/bio.html"
                        style="color:white; text-decoration:none;">https://www.wowkeren.com/seleb/tulus/bio.html</a>
                </li>
                <li><a href="https://p2k.stekom.ac.id/ensiklopedia/Tulus_(penyanyi)"
                        style="color:white; text-decoration:none;">https://p2k.stekom.ac.id/ensiklopedia/Tulus_(penyanyi)</a>
                </li>
                <li><a href="https://www.situstulus.com/biografi/"
                        style="color:white; text-decoration:none;">https://www.situstulus.com/biografi/</a></li>
            </ul>
        </div>
    </div>

    <footer>
        Copyright © 2024 Aurelia Nathania 9C/05. All rights reserved.
    </footer>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.querySelector('.menu-icon').style.display = 'none';
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.querySelector('.menu-icon').style.display = 'block';
        }
    </script>

</body>

</html>